#-------------------------------------------------------
# NOTE: This file is used to derive both the TinyDNS
#       input data for its DB creation, AND the DHCPD
#       configuration file.
#
#       This is possible by making each A Record line a
#       dual entry of the form:
#
#       <TinyDNS formatted data> <MAC Address>
#
#------------------------------------------------+
# DEFINE THE SOA, NS, AND INITIAL A RECORDS HERE |
#------------------------------------------------+
#.lab.dns:127.0.0.1:lab.dns
#.3.50.10.in-addr.arpa:127.0.0.1:lab.dns
#=labrtrp01.lab.dns:10.50.3.1

#------------------------+
# DEFINE THE CNAMES HERE |
#------------------------+
#Cdns.lab.dns:labinfrap01.lab.dns:::
#Cdhcp.lab.dns:labinfrap01.lab.dns
#Cpxe.lab.dns:labinfrap01.lab.dns
#Cntp.lab.dns:labinfrap01.lab.dns

#-----------------------------------------------------------+
# ADD NEW A RECORDS BELOW THIS DEMARCATOR IN TINYDNS FORMAT |
#-----------------------------------------------------------+
#=cjp016-docker-01.lab.dns:10.50.3.224 00:1A:4A:16:01:87

#-------------------------------------------------------------+
# ADD NEW VIP RECORDS BELOW THIS DEMARCATOR IN TINYDNS FORMAT |
#-------------------------------------------------------------+
#&labtest.lab.dns:10.50.3.164:dc1.labtest.lab.dns:
#&labtest.lab.dns::dc1.labtest.lab.dns

#-------------------------------------------------------------------------------
################################################################################
################################## N O T E S ###################################
################################################################################
#-------------------------------------------------------------------------------
# Tiny DNS syntax:
#
# -----------------
# A+PTR Records:
# -----------------
# =button.panic.mil:1.8.7.108
#	creates an A record showing 1.8.7.108 as the IP address of button.panic.mil,
#	and a PTR record showing button.panic.mil as the name of 108.7.8.1.in-addr.arpa.
#
# -----------------
# NS+A+SOA Records:
# -----------------
# .panic.mil:1.8.7.55:a
# 	creates an NS record showing a.ns.panic.mil as a name server for panic.mil,
#	an A record showing 1.8.7.55 as the IP address of a.ns.panic.mil,
#	and an SOA record for panic.mil.
#
# .panic.mil:1.8.7.56:dns2.panic.mil
#	creates an NS record showing dns2.panic.mil as a name server for panic.mil,
#	an A record showing 1.8.7.56 as the IP address of dns2.panic.mil,
#	and an SOA record for panic.mil.
#
# .panic.mil::a.ns.heaven.af.mil
#	creates an NS record showing a.ns.heaven.af.mil as a name server for panic.mil,
#	and an SOA record for panic.mil.
#
# -----------------
# NS+A Records:
# -----------------
# &serious.panic.mil:1.8.248.6:a
#	creates an NS record showing a.ns.serious.panic.mil as a name server for serious.panic.mil,
#	and an A record showing 1.8.248.6 as the IP address of a.ns.serious.panic.mil.
#
# &serious.panic.mil:1.8.248.7:ns7.panic.mil
#	creates an NS record showing ns7.panic.mil as a name server for serious.panic.mil,
#	and an A record showing 1.8.248.7 as the IP address of ns7.panic.mil.
#
# -----------------
# A Records:
# -----------------
# +button.panic.mil:1.8.7.109
#	creates an A record showing 1.8.7.109 as another IP address for button.panic.mil.
#
# -----------------
# MX+A Records:
# -----------------
# @panic.mil:1.8.7.88:mail.panic.mil
#	creates an MX record showing mail.panic.mil as a mail exchanger for panic.mil at distance 0,
#	and an A record showing 1.8.7.88 as the IP address of mail.panic.mil.
#
# -----------------
# TXT Records:
# -----------------
# 'fqdn:s:ttl:timestamp:lo
#	TXT (``text'') record for fqdn. tinydns-data creates a TXT record for fqdn containing the string s.
#	You may use octal \nnn codes to include arbitrary bytes inside s; for example, \072 is a colon.
#
# -----------------
# PTR Records:
# -----------------
# ^fqdn:p:ttl:timestamp:lo
#	PTR record for fqdn. tinydns-data creates a PTR record for fqdn pointing to the domain name p.
#
# -----------------
# CNAME Records:
# -----------------
# Cfqdn:p:ttl:timestamp:lo
#	CNAME (``canonical name'') record for fqdn. tinydns-data creates a CNAME record for fqdn pointing to the domain name p.
#
# -----------------
# SOA Records:
# -----------------
# Zfqdn:mname:rname:ser:ref:ret:exp:min:ttl:timestamp:lo
#	SOA record for fqdn showing mname as the primary name server,
#	rname (with the first . converted to @) as the contact address,
#	ser as the serial number,
#	ref as the refresh time,
#	ret as the retry time,
#	exp as the expire time,
#	and min as the minimum time.
#	ser, ref, ret, exp, and min may be omitted; they default to, respectively,
#	the modification time of the data file, 16384 seconds, 2048 seconds, 1048576 seconds, and 2560 seconds.
#
#
